<Project>
  <Import Project="..\Directory.Build.targets" />

  <!-- platform-specific targets should not be marked as test projects -->
  <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != ''">
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <!-- configure xunit -->
  <ItemGroup Condition="!$([MSBuild]::IsOSPlatform('windows')) AND $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)'))==''">
    <Content Include="..\xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('windows')) AND $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)'))==''">
    <Content Include="..\xunit.runner.windows.json">
      <Link>xunit.runner.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)'))=='android'">
    <AndroidAsset Include="..\xunit.runner.json" />
  </ItemGroup>

</Project>
