<Project>
  <Import Project="..\Directory.Build.targets" />

  <!-- platform-specific targets should not be marked as test projects -->
  <PropertyGroup Condition="'$(TargetPlatformIdentifier)' != ''">
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <!-- platform-specific targets cannot currently run snapshot verification tests -->
  <ItemGroup Condition="'$(TargetPlatformIdentifier)' != ''">
    <Compile Remove="**\*.verify.cs" />
  </ItemGroup>

  <!-- common module init for all test projects -->
  <ItemGroup Condition="'$(IsTestProject)' == 'true'">
    <Compile Include="$(MSBuildThisFileDirectory)CommonModuleInit.cs" />
  </ItemGroup>

  <!-- configure xunit -->
  <ItemGroup Condition="'$(IsTestProject)' == 'true'">
    <Content Include="..\xunit.runner.windows.json" Condition="$([MSBuild]::IsOSPlatform('windows'))">
      <Link>xunit.runner.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\xunit.runner.json" Condition="!$([MSBuild]::IsOSPlatform('windows'))">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\src\Sentry\buildTransitive\Sentry.targets" />
</Project>
