<Project>

  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <!-- some projects have transive dependencies on legacy TFW https://github.com/dotnet/announcements/issues/190 -->
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Ignore warnings for JSON generated code -->
    <NoWarn>$(NoWarn);SYSLIB0005;SYSLIB0012</NoWarn>
    <!-- Ignore "Naming rule violation: Missing suffix: 'Async'" -->
    <NoWarn>$(NoWarn);IDE1006</NoWarn>

    <!-- Visual tests need net9.0+ mobile and are flaky when using the headless runner on CI -->
    <EnableMauiDeviceTestVisualRunner>false</EnableMauiDeviceTestVisualRunner>
    <EnableMauiDeviceTestVisualRunner Condition="'$(_SentryIsNet9OrGreater)' == 'true' AND '$(PlatformIsMobile)' == 'true' AND '$(ContinuousIntegrationBuild)' != 'true'">true</EnableMauiDeviceTestVisualRunner>
  </PropertyGroup>
  <!--
    Workaround for Verify issue with scrubbing when running in Rider on Windows.
    Ensures that the volume label is upper cased ("C:" instead of "c:"), which is read
    from ProjectDir and SolutionDir properties during compilation and written to the
    assembly metadata attributes.
  -->
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <ProjectDir Condition="'$(ProjectDir)' != ''">$(ProjectDir.Substring(0, 1).ToUpper())$(ProjectDir.Substring(1))</ProjectDir>
    <SolutionDir Condition="'$(SolutionDir)' != ''">$(SolutionDir.Substring(0, 1).ToUpper())$(SolutionDir.Substring(1))</SolutionDir>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Sentry" />
    <Using Include="Sentry.DsnSamples" Static="True" />
    <Using Include="Sentry.Extensibility" />
    <Using Include="Sentry.Infrastructure" />
    <Using Include="Sentry.Integrations" />
    <Using Include="Sentry.Internal" />
    <Using Include="Sentry.Internal.Extensions" />
    <Using Include="Sentry.Protocol" />
    <Using Include="Sentry.Protocol.Envelopes" />
    <Using Include="Sentry.Reflection" />
    <Using Include="Sentry.Testing" />

    <Using Include="FluentAssertions" />
    <Using Include="FluentAssertions.Execution" />
    <Using Include="NSubstitute" />
    <Using Include="NSubstitute.Core" />
    <Using Include="NSubstitute.ExceptionExtensions" />
    <Using Include="NSubstitute.ReturnsExtensions" />
    <Using Include="Xunit" />
    <Using Include="Xunit.Abstractions" />
    <Using Condition="'$(TargetPlatformIdentifier)'==''" Include="VerifyXunit" />

    <PackageReference Include="NSubstitute" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="xunit" />
    <PackageReference Include="Xunit.SkippableFact" />
    <PackageReference Include="GitHubActionsTestLogger" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.TestingHelpers" />
  </ItemGroup>

  <!-- only non-platform-specific projects should include these packages -->
  <ItemGroup Condition="'$(TargetPlatformIdentifier)'==''">
    <PackageReference Include="Verify.Xunit" />
    <PackageReference Include="Verify.DiffPlex" />
    <PackageReference Include="PublicApiGenerator" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="All" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

  <!-- these are needed because the versions that are brought in transitively have vulnerability warnings -->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) != 'net48'">
    <PackageReference Include="System.Net.Http" />
    <PackageReference Include="System.Text.RegularExpressions" />
  </ItemGroup>
</Project>
