<Project>

  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <!-- some projects have transive dependencies on legacy TFW https://github.com/dotnet/announcements/issues/190 -->
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Sentry" />
    <Using Include="Sentry.Extensibility" />
    <Using Include="Sentry.Infrastructure" />
    <Using Include="Sentry.Internal" />
    <Using Include="Sentry.Reflection" />
    <Using Include="Sentry.Protocol" />
    <Using Include="Sentry.Protocol.Envelopes" />
    <Using Include="Sentry.Integrations" />
    <Using Include="Sentry.Internal.Extensions" />
    <Using Include="System.Text" />
    <Using Include="Xunit" />
    <Using Include="Xunit.Abstractions" />
    <Using Include="FluentAssertions" />
    <Using Include="NSubstitute" />
    <Using Include="NSubstitute.Core" />
    <Using Include="NSubstitute.ReturnsExtensions" />
    <Using Include="Sentry.DsnSamples" Static="True" />
    <PackageReference Include="NSubstitute" Version="4.*" />
    <PackageReference Include="FluentAssertions" Version="6.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.*" />
    <PackageReference Include="Verify.Xunit" Version="18.*" />
    <PackageReference Include="Verify.DiffPlex" Version="2.*" />
    <PackageReference Include="PublicApiGenerator" Version="10.*" />
    <PackageReference Include="GitHubActionsTestLogger" Version="2.*" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="17.*" />
  </ItemGroup>

  <!-- only non-platform-specific projects should include these packages -->
  <ItemGroup Condition="'$(TargetPlatformIdentifier)'==''">
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*" PrivateAssets="All" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" PrivateAssets="All" />
  </ItemGroup>

  <!-- these are needed because the versions that are brought in transitively have vulnerability warnings -->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.*"/>
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) != 'net48'">
    <PackageReference Include="System.Net.Http" Version="4.*" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.*" />
  </ItemGroup>

</Project>
