<Project>
  <Import Project="..\Directory.Build.targets" />

  <!-- platform-specific targets should not be marked as test projects -->
  <PropertyGroup Condition="'$(TargetPlatformIdentifier)' != ''">
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <!-- configure xunit -->
  <ItemGroup Condition="'$(IsTestProject)' == 'true'">
    <Content Include="..\xunit.runner.windows.json" Condition="$([MSBuild]::IsOSPlatform('windows'))">
      <Link>xunit.runner.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\xunit.runner.json" Condition="!$([MSBuild]::IsOSPlatform('windows'))">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
