<Project>

  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <!-- some projects have transive dependencies on legacy TFW https://github.com/dotnet/announcements/issues/190 -->
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Ignore warnings for JSON generated code -->
    <NoWarn>$(NoWarn);SYSLIB0005;SYSLIB0012</NoWarn>
    <!-- Ignore "Naming rule violation: Missing suffix: 'Async'" -->
    <NoWarn>$(NoWarn);IDE1006</NoWarn>
  </PropertyGroup>

  <!--
    Workaround for Verify issue with scrubbing when running in Rider on Windows.
    Ensures that the volume label is upper cased ("C:" instead of "c:"), which is read
    from ProjectDir and SolutionDir properties during compilation and written to the
    assembly metadata attributes.
  -->
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <ProjectDir Condition="'$(ProjectDir)' != ''">$(ProjectDir.Substring(0, 1).ToUpper())$(ProjectDir.Substring(1))</ProjectDir>
    <SolutionDir Condition="'$(SolutionDir)' != ''">$(SolutionDir.Substring(0, 1).ToUpper())$(SolutionDir.Substring(1))</SolutionDir>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Sentry" />
    <Using Include="Sentry.DsnSamples" Static="True" />
    <Using Include="Sentry.Extensibility" />
    <Using Include="Sentry.Infrastructure" />
    <Using Include="Sentry.Integrations" />
    <Using Include="Sentry.Internal" />
    <Using Include="Sentry.Internal.Extensions" />
    <Using Include="Sentry.Protocol" />
    <Using Include="Sentry.Protocol.Envelopes" />
    <Using Include="Sentry.Reflection" />
    <Using Include="Sentry.Testing" />

    <Using Include="FluentAssertions" />
    <Using Include="FluentAssertions.Execution" />
    <Using Include="NSubstitute" />
    <Using Include="NSubstitute.Core" />
    <Using Include="NSubstitute.ExceptionExtensions" />
    <Using Include="NSubstitute.ReturnsExtensions" />
    <Using Include="Xunit" />
    <Using Include="Xunit.Abstractions" />

    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
    <PackageReference Include="GitHubActionsTestLogger" Version="2.3.3" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.TestingHelpers" Version="20.0.4" />
  </ItemGroup>

  <!-- only non-platform-specific projects should include these packages -->
  <ItemGroup Condition="'$(TargetPlatformIdentifier)'==''">
    <PackageReference Include="Verify.Xunit" Version="28.5.0" />
    <PackageReference Include="Verify.DiffPlex" Version="2.3.0" />
    <PackageReference Include="PublicApiGenerator" Version="11.1.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" PrivateAssets="All" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <!-- these are needed because the versions that are brought in transitively have vulnerability warnings -->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) != 'net48'">
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>
</Project>
