<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sentry.Samples.Maui.SubmitFeedback">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Label Text="Message" />
            <Editor x:Name="MessageEditor" Placeholder="Enter your feedback message" />

            <Label Text="Contact Email" Margin="0,20,0,0" />
            <Entry x:Name="ContactEmailEntry" Placeholder="Enter your contact email" />

            <Label Text="Name" Margin="0,20,0,0" />
            <Entry x:Name="NameEntry" Placeholder="Enter your name" />

            <Button Text="Attach Screenshot" Clicked="OnAttachScreenshotClicked" Margin="0,20,0,0" />

            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Margin="0,20,0,0" Spacing="10">
                <ImageButton x:Name="CancelBtn" Clicked="OnCancelClicked" BackgroundColor="Red" HeightRequest="44" WidthRequest="44" Padding="10" SemanticProperties.Description="Cancel">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="FontAwesomeSolid" Glyph="&#xF00D;" Color="White" Size="18" />
                    </ImageButton.Source>
                </ImageButton>
                <ImageButton x:Name="SubmitBtn" Clicked="OnSubmitClicked" BackgroundColor="Green" HeightRequest="44" WidthRequest="44" Padding="10" SemanticProperties.Description="Submit">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="FontAwesomeSolid" Glyph="&#xF00C;" Color="White" Size="18" />
                    </ImageButton.Source>
                </ImageButton>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
