<Project InitialTargets="RestoreSubmodule">
  <!-- If Ben.Demystifer is not found, restore git submodules -->
  <Target Name="RestoreSubmodule"
    <Message Importance="High" Text="Ben.Demystifer not found. Restoring git submodules." />
    <Exec Command="git submodule update --init --recursive" />
  </Target>
</Project>
