<Project InitialTargets="RestoreSubmodule">
  <!-- Restore git submodules if needed-->
  <Target Name="RestoreSubmodule" Condition="!Exists('modules\Ben.Demystifier\Ben.Demystifier.sln') or !Exists('modules\perfview\PerfView.sln')">
    <Message Importance="High" Text="Restoring git submodules." />
    <Exec Command="git submodule update --init --recursive" />
  </Target>
</Project>
