<Project>

  <!--
    Note: The following platform-specific properties need to be set in both Directory.Build.props and DirectoryBuild.targets.
    TODO: Figure out how to consolidate to a single location.
  -->
  <PropertyGroup>
    <TargetPlatformIdentifier>$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)'))</TargetPlatformIdentifier>
    <SupportedOSPlatformVersion Condition="'$(TargetPlatformIdentifier)' == 'ios'">10.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="'$(TargetPlatformIdentifier)' == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="'$(TargetPlatformIdentifier)' == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="'$(TargetPlatformIdentifier)' == 'tizen'">6.5</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="'$(TargetPlatformIdentifier)' == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="'$(TargetPlatformIdentifier)' == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetPlatformIdentifier)' != 'android'">
    <Compile Remove="**\*.Android.cs" />
    <Compile Remove="**\Android\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetPlatformIdentifier)' != 'ios' And '$(TargetPlatformIdentifier)' != 'maccatalyst'">
    <Compile Remove="**\*.iOS.cs" />
    <Compile Remove="**\iOS\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetPlatformIdentifier)' != 'windows'">
    <Compile Remove="**\*.Windows.cs" />
    <Compile Remove="**\Windows\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetPlatformIdentifier)' != 'tizen'">
    <Compile Remove="**\*.Tizen.cs" />
    <Compile Remove="**\Tizen\**\*.cs" />
  </ItemGroup>

  <!-- Workaround for https://github.com/xamarin/xamarin-macios/issues/15897 -->
  <Target Name="_SetPublishFolderTypeNoneOnDocFileItems"
    BeforeTargets="_ComputePublishLocation"
    Condition="'$(OutputType)' == 'Exe' And ('$(TargetPlatformIdentifier)' == 'ios' Or '$(TargetPlatformIdentifier)' == 'maccatalyst')">
    <ItemGroup>
    <ResolvedFileToPublish
      Update="@(ResolvedFileToPublish)"
      Condition="'%(ResolvedFileToPublish.Extension)' == '.xml' And '%(ResolvedFileToPublish.PublishFolderType)' == ''"
      PublishFolderType="None" />
    </ItemGroup>
  </Target>

  <!--
  This is needed because we use project references in this solution.
  In an app that uses our nuget packages, it will come through the nuget package automatically.
  -->
  <Import Project="$(MSBuildThisFileDirectory)src\Sentry.Bindings.Cocoa\buildTransitive\Sentry.Bindings.Cocoa.targets"
      Condition="'$(OutputType)' == 'Exe' And ('$(TargetPlatformIdentifier)' == 'ios' Or '$(TargetPlatformIdentifier)' == 'maccatalyst')" />

  <!-- Workaround the fact that http doesnt exist in earlier frameworks -->
  <ItemGroup>
    <Using Remove="System.Net.Http" />
    <Using Remove="System.Net.Http.Json" />
  </ItemGroup>
</Project>
