{
  "solution": {
    "path": "Sentry.sln",
    "projects": [
      "samples\\Sentry.Samples.Android\\Sentry.Samples.Android.csproj",
      "samples\\Sentry.Samples.Maui\\Sentry.Samples.Maui.csproj",
      "src\\Sentry.Extensions.Logging\\Sentry.Extensions.Logging.csproj",
      "src\\Sentry.Maui\\Sentry.Maui.csproj",
      "src\\Sentry\\Sentry.csproj",
      "test\\Sentry.Extensions.Logging.Tests\\Sentry.Extensions.Logging.Tests.csproj",
      "test\\Sentry.Maui.Device.TestApp\\Sentry.Maui.Device.TestApp.csproj",
      "test\\Sentry.Maui.Tests\\Sentry.Maui.Tests.csproj",
      "test\\Sentry.Testing\\Sentry.Testing.csproj",
      "test\\Sentry.Tests\\Sentry.Tests.csproj",
      "test\\MauiTestUtils\\src\\DeviceTests.Runners.SourceGen\\TestUtils.DeviceTests.Runners.SourceGen.csproj",
      "test\\MauiTestUtils\\src\\DeviceTests.Runners\\TestUtils.DeviceTests.Runners.csproj",
      "test\\MauiTestUtils\\src\\DeviceTests\\TestUtils.DeviceTests.csproj",
      "test\\MauiTestUtils\\src\\TestUtils\\TestUtils.csproj"
    ]
  }
}
