{
  "solution": {
    "path": ".generated.NoMobile.sln",
    "projects": [
      "src\\Sentry.Analyzers\\Sentry.Analyzers.csproj",
      "src\\Sentry.DiagnosticSource\\Sentry.DiagnosticSource.csproj",
      "src\\Sentry.Extensions.Logging\\Sentry.Extensions.Logging.csproj",
      "src\\Sentry\\Sentry.csproj",
      "test\\Sentry.Analyzers.Tests\\Sentry.Analyzers.Tests.csproj",
      "test\\Sentry.DiagnosticSource.IntegrationTests\\Sentry.DiagnosticSource.IntegrationTests.csproj",
      "test\\Sentry.DiagnosticSource.Tests\\Sentry.DiagnosticSource.Tests.csproj",
      "test\\Sentry.Testing.CrashableApp\\Sentry.Testing.CrashableApp.csproj",
      "test\\Sentry.Testing\\Sentry.Testing.csproj",
      "test\\Sentry.Tests\\Sentry.Tests.csproj"
    ]
  }
}
