{
  "solution": {
    "path": "Sentry.sln",
    "projects": [
      "samples\\Sentry.Samples.Console.Basic\\Sentry.Samples.Console.Basic.csproj",
      "src\\Sentry.Analyzers\\Sentry.Analyzers.csproj",
      "src\\Sentry.Extensions.Logging\\Sentry.Extensions.Logging.csproj",
      "src\\Sentry\\Sentry.csproj",
      "test\\Sentry.Analyzers.Tests\\Sentry.Analyzers.Tests.csproj",
      "test\\Sentry.Testing.CrashableApp\\Sentry.Testing.CrashableApp.csproj",
      "test\\Sentry.Testing\\Sentry.Testing.csproj",
      "test\\Sentry.Tests\\Sentry.Tests.csproj"
    ]
  }
}
