{
  "solution": {
    "path": "Sentry.sln",
    "projects": [
      "benchmarks\\Sentry.Benchmarks\\Sentry.Benchmarks.csproj",
      "samples\\Sentry.Samples.AspNetCore.Basic\\Sentry.Samples.AspNetCore.Basic.csproj",
      "samples\\Sentry.Samples.AspNetCore.Blazor.Server\\Sentry.Samples.AspNetCore.Blazor.Server.csproj",
      "samples\\Sentry.Samples.AspNetCore.Blazor.Wasm\\Sentry.Samples.AspNetCore.Blazor.Wasm.csproj",
      "samples\\Sentry.Samples.AspNetCore.Grpc\\Sentry.Samples.AspNetCore.Grpc.csproj",
      "samples\\Sentry.Samples.AspNetCore.Mvc\\Sentry.Samples.AspNetCore.Mvc.csproj",
      "samples\\Sentry.Samples.AspNetCore.Serilog\\Sentry.Samples.AspNetCore.Serilog.csproj",
      "samples\\Sentry.Samples.Aws.Lambda.AspNetCoreServer\\Sentry.Samples.Aws.Lambda.AspNetCoreServer.csproj",
      "samples\\Sentry.Samples.AzureFunctions.Worker\\Sentry.Samples.AzureFunctions.Worker.csproj",
      "samples\\Sentry.Samples.Console.Basic\\Sentry.Samples.Console.Basic.csproj",
      "samples\\Sentry.Samples.Console.Customized\\Sentry.Samples.Console.Customized.csproj",
      "samples\\Sentry.Samples.Console.Profiling\\Sentry.Samples.Console.Profiling.csproj",
      "samples\\Sentry.Samples.EntityFramework\\Sentry.Samples.EntityFramework.csproj",
      "samples\\Sentry.Samples.GenericHost\\Sentry.Samples.GenericHost.csproj",
      "samples\\Sentry.Samples.Google.Cloud.Functions\\Sentry.Samples.Google.Cloud.Functions.csproj",
      "samples\\Sentry.Samples.GraphQL.Client.Http\\Sentry.Samples.GraphQL.Client.Http.csproj",
      "samples\\Sentry.Samples.GraphQL.Server\\Sentry.Samples.GraphQL.Server.csproj",
      "samples\\Sentry.Samples.Log4Net\\Sentry.Samples.Log4Net.csproj",
      "samples\\Sentry.Samples.Maui\\Sentry.Samples.Maui.csproj",
      "samples\\Sentry.Samples.ME.Logging\\Sentry.Samples.ME.Logging.csproj",
      "samples\\Sentry.Samples.NLog\\Sentry.Samples.NLog.csproj",
      "samples\\Sentry.Samples.OpenTelemetry.AspNetCore\\Sentry.Samples.OpenTelemetry.AspNetCore.csproj",
      "samples\\Sentry.Samples.OpenTelemetry.Console\\Sentry.Samples.OpenTelemetry.Console.csproj",
      "samples\\Sentry.Samples.OpenTelemetry.MongoDB\\Sentry.Samples.OpenTelemetry.MongoDB.csproj",
      "samples\\Sentry.Samples.Serilog\\Sentry.Samples.Serilog.csproj",
      "src\\Sentry.Android.AssemblyReader\\Sentry.Android.AssemblyReader.csproj",
      "src\\Sentry.AspNet\\Sentry.AspNet.csproj",
      "src\\Sentry.AspNetCore.Grpc\\Sentry.AspNetCore.Grpc.csproj",
      "src\\Sentry.AspNetCore\\Sentry.AspNetCore.csproj",
      "src\\Sentry.AzureFunctions.Worker\\Sentry.AzureFunctions.Worker.csproj",
      "src\\Sentry.Bindings.Android\\Sentry.Bindings.Android.csproj",
      "src\\Sentry.DiagnosticSource\\Sentry.DiagnosticSource.csproj",
      "src\\Sentry.EntityFramework\\Sentry.EntityFramework.csproj",
      "src\\Sentry.Extensions.Logging\\Sentry.Extensions.Logging.csproj",
      "src\\Sentry.Google.Cloud.Functions\\Sentry.Google.Cloud.Functions.csproj",
      "src\\Sentry.Log4Net\\Sentry.Log4Net.csproj",
      "src\\Sentry.Maui\\Sentry.Maui.csproj",
      "src\\Sentry.NLog\\Sentry.NLog.csproj",
      "src\\Sentry.OpenTelemetry\\Sentry.OpenTelemetry.csproj",
      "src\\Sentry.Profiling\\Sentry.Profiling.csproj",
      "src\\Sentry.Serilog\\Sentry.Serilog.csproj",
      "src\\Sentry\\Sentry.csproj",
      "test\\Sentry.Android.AssemblyReader.Tests\\Sentry.Android.AssemblyReader.Tests.csproj",
      "test\\Sentry.AspNet.Tests\\Sentry.AspNet.Tests.csproj",
      "test\\Sentry.AspNetCore.Grpc.Tests\\Sentry.AspNetCore.Grpc.Tests.csproj",
      "test\\Sentry.AspNetCore.Tests\\Sentry.AspNetCore.Tests.csproj",
      "test\\Sentry.AspNetCore.TestUtils\\Sentry.AspNetCore.TestUtils.csproj",
      "test\\Sentry.AzureFunctions.Worker.Tests\\Sentry.AzureFunctions.Worker.Tests.csproj",
      "test\\Sentry.DiagnosticSource.IntegrationTests\\Sentry.DiagnosticSource.IntegrationTests.csproj",
      "test\\Sentry.DiagnosticSource.Tests\\Sentry.DiagnosticSource.Tests.csproj",
      "test\\Sentry.EntityFramework.Tests\\Sentry.EntityFramework.Tests.csproj",
      "test\\Sentry.Extensions.Logging.Tests\\Sentry.Extensions.Logging.Tests.csproj",
      "test\\Sentry.Google.Cloud.Functions.Tests\\Sentry.Google.Cloud.Functions.Tests.csproj",
      "test\\Sentry.Log4Net.Tests\\Sentry.Log4Net.Tests.csproj",
      "test\\Sentry.Maui.Tests\\Sentry.Maui.Tests.csproj",
      "test\\Sentry.NLog.Tests\\Sentry.NLog.Tests.csproj",
      "test\\Sentry.OpenTelemetry.Tests\\Sentry.OpenTelemetry.Tests.csproj",
      "test\\Sentry.Profiling.Tests\\Sentry.Profiling.Tests.csproj",
      "test\\Sentry.Serilog.Tests\\Sentry.Serilog.Tests.csproj",
      "test\\Sentry.Testing.CrashableApp\\Sentry.Testing.CrashableApp.csproj",
      "test\\Sentry.Testing\\Sentry.Testing.csproj",
      "test\\Sentry.Tests\\Sentry.Tests.csproj",
      "test\\SingleFileTestApp\\SingleFileTestApp.csproj"
    ]
  }
}
