{
  "solution": {
    "path": "Sentry.Mobile.sln",
    "projects": [
      "samples\\Sentry.Samples.Android\\Sentry.Samples.Android.csproj",
      "samples\\Sentry.Samples.Ios\\Sentry.Samples.Ios.csproj",
      "samples\\Sentry.Samples.MacCatalyst\\Sentry.Samples.MacCatalyst.csproj",
      "samples\\Sentry.Samples.Maui\\Sentry.Samples.Maui.csproj",
      "src\\Sentry.Android.AssemblyReader\\Sentry.Android.AssemblyReader.csproj",
      "src\\Sentry.Extensions.Logging\\Sentry.Extensions.Logging.csproj",
      "src\\Sentry.Maui\\Sentry.Maui.csproj",
      "src\\Sentry\\Sentry.csproj",
      "test\\MauiTestUtils\\DeviceTests.Runners.SourceGen\\TestUtils.DeviceTests.Runners.SourceGen.csproj",
      "test\\MauiTestUtils\\DeviceTests.Runners\\TestUtils.DeviceTests.Runners.csproj",
      "test\\MauiTestUtils\\DeviceTests\\TestUtils.DeviceTests.csproj",
      "test\\Sentry.Android.AssemblyReader.Tests\\Sentry.Android.AssemblyReader.Tests.csproj",
      "test\\Sentry.Extensions.Logging.Tests\\Sentry.Extensions.Logging.Tests.csproj",
      "test\\Sentry.Maui.Device.TestApp\\Sentry.Maui.Device.TestApp.csproj",
      "test\\Sentry.Maui.Tests\\Sentry.Maui.Tests.csproj",
      "test\\Sentry.Testing.CrashableApp\\Sentry.Testing.CrashableApp.csproj",
      "test\\Sentry.Testing\\Sentry.Testing.csproj",
      "test\\Sentry.Tests\\Sentry.Tests.csproj"
    ]
  }
}
