{
  "solution": {
    "path": "Sentry.sln",
    "projects": [
      "samples\\Sentry.Samples.Android\\Sentry.Samples.Android.csproj",
      "samples\\Sentry.Samples.Ios\\Sentry.Samples.Ios.csproj",
      "samples\\Sentry.Samples.MacCatalyst\\Sentry.Samples.MacCatalyst.csproj",
      "samples\\Sentry.Samples.Maui\\Sentry.Samples.Maui.csproj",
      "src\\Sentry.Extensions.Logging\\Sentry.Extensions.Logging.csproj",
      "src\\Sentry.Maui\\Sentry.Maui.csproj",
      "src\\Sentry\\Sentry.csproj",
      "test\\Sentry.Extensions.Logging.Tests\\Sentry.Extensions.Logging.Tests.csproj",
      "test\\Sentry.Maui.Tests\\Sentry.Maui.Tests.csproj",
      "test\\Sentry.Testing.CrashableApp\\Sentry.Testing.CrashableApp.csproj",
      "test\\Sentry.Testing\\Sentry.Testing.csproj",
      "test\\Sentry.Tests\\Sentry.Tests.csproj"
    ]
  }
}
