{
  "solution": {
    "path": "Sentry.sln",
    "projects": [
      "benchmarks\\Sentry.Benchmarks\\Sentry.Benchmarks.csproj",
      "src\\Sentry.AspNetCore.Grpc\\Sentry.AspNetCore.Grpc.csproj",
      "src\\Sentry.AspNetCore\\Sentry.AspNetCore.csproj",
      "src\\Sentry.AspNet\\Sentry.AspNet.csproj",
      "src\\Sentry.DiagnosticSource\\Sentry.DiagnosticSource.csproj",
      "src\\Sentry.EntityFramework\\Sentry.EntityFramework.csproj",
      "src\\Sentry.Extensions.Logging\\Sentry.Extensions.Logging.csproj",
      "src\\Sentry.Google.Cloud.Functions\\Sentry.Google.Cloud.Functions.csproj",
      "src\\Sentry.Log4Net\\Sentry.Log4Net.csproj",
      "src\\Sentry.NLog\\Sentry.NLog.csproj",
      "src\\Sentry.Serilog\\Sentry.Serilog.csproj",
      "src\\Sentry.Tunnel\\Sentry.Tunnel.csproj",
      "src\\Sentry\\Sentry.csproj",
      "test\\Sentry.AspNet.Tests\\Sentry.AspNet.Tests.csproj",
      "test\\Sentry.AspNetCore.Grpc.Tests\\Sentry.AspNetCore.Grpc.Tests.csproj",
      "test\\Sentry.AspNetCore.Tests\\Sentry.AspNetCore.Tests.csproj",
      "test\\Sentry.DiagnosticSource.Tests\\Sentry.DiagnosticSource.Tests.csproj",
      "test\\Sentry.EntityFramework.Tests\\Sentry.EntityFramework.Tests.csproj",
      "test\\Sentry.Extensions.Logging.Tests\\Sentry.Extensions.Logging.Tests.csproj",
      "test\\Sentry.Google.Cloud.Functions.Tests\\Sentry.Google.Cloud.Functions.Tests.csproj",
      "test\\Sentry.Log4Net.Tests\\Sentry.Log4Net.Tests.csproj",
      "test\\Sentry.NLog.Tests\\Sentry.NLog.Tests.csproj",
      "test\\Sentry.Serilog.Tests\\Sentry.Serilog.Tests.csproj",
      "test\\Sentry.Testing\\Sentry.Testing.csproj",
      "test\\Sentry.Tests\\Sentry.Tests.csproj",
      "test\\Sentry.Tunnel.Tests\\Sentry.Tunnel.Tests.csproj"
    ]
  }
}