{
  "solution": {
    "path": "Sentry.sln",
    "projects": [
      "samples\\Sentry.Samples.AspNetCore.Blazor.Server\\Sentry.Samples.AspNetCore.Blazor.Server.csproj",
      "samples\\Sentry.Samples.AspNetCore.Blazor.Wasm\\Sentry.Samples.AspNetCore.Blazor.Wasm.csproj",
      "src\\Sentry.AspNetCore.Blazor\\Sentry.AspNetCore.Blazor.csproj",
      "src\\Sentry.AspNetCore\\Sentry.AspNetCore.csproj",
      "src\\Sentry.Extensions.Logging\\Sentry.Extensions.Logging.csproj",
      "src\\Sentry\\Sentry.csproj",
      "test\\Sentry.AspNetCore.Blazor.Tests\\Sentry.AspNetCore.Blazor.Tests.csproj",
      "test\\Sentry.AspNetCore.Tests\\Sentry.AspNetCore.Tests.csproj",
      "test\\Sentry.Extensions.Logging.Tests\\Sentry.Extensions.Logging.Tests.csproj",
      "test\\Sentry.Testing\\Sentry.Testing.csproj",
      "test\\Sentry.Tests\\Sentry.Tests.csproj"
    ]
  }
}