{
  "solution": {
    "path": "Sentry.sln",
    "projects": [
      "samples\\Sentry.Samples.AspNetCore.Basic\\Sentry.Samples.AspNetCore.Basic.csproj",
      "samples\\Sentry.Samples.AspNetCore.OpenTelemetry\\Sentry.Samples.AspNetCore.OpenTelemetry.csproj",
      "src\\Sentry.AspNetCore.Grpc\\Sentry.AspNetCore.Grpc.csproj",
      "src\\Sentry.AspNetCore\\Sentry.AspNetCore.csproj",
      "src\\Sentry.DiagnosticSource\\Sentry.DiagnosticSource.csproj",
      "src\\Sentry.Extensions.Logging\\Sentry.Extensions.Logging.csproj",
      "src\\Sentry.OpenTelemetry\\Sentry.OpenTelemetry.csproj",
      "src\\Sentry.OpenTelemetry.AspNetCore\\Sentry.OpenTelemetry.AspNetCore.csproj",
      "src\\Sentry\\Sentry.csproj",
      "test\\Sentry.AspNetCore.Grpc.Tests\\Sentry.AspNetCore.Grpc.Tests.csproj",
      "test\\Sentry.AspNetCore.Tests\\Sentry.AspNetCore.Tests.csproj",
      "test\\Sentry.AspNetCore.TestUtils\\Sentry.AspNetCore.TestUtils.csproj",
      "test\\Sentry.Extensions.Logging.Tests\\Sentry.Extensions.Logging.Tests.csproj",
      "test\\Sentry.Testing\\Sentry.Testing.csproj",
      "test\\Sentry.Tests\\Sentry.Tests.csproj"
    ]
  }
}