<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" />
    <PackageReference Include="NSubstitute" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sentry\Sentry.csproj" />
    <ProjectReference Include="..\..\src\Sentry.Extensions.Logging\Sentry.Extensions.Logging.csproj" />
    <ProjectReference Include="..\..\src\Sentry.Profiling\Sentry.Profiling.csproj" />
    <ProjectReference Include="..\..\test\Sentry.Testing\Sentry.Testing.csproj" />
  </ItemGroup>

  <!-- BenchmarkDotNet depends on Microsoft.Diagnostics.Tracing.TraceEvent which includes types we're vendoring in Sentry through the perview submodule.-->
  <Target Name="ChangeAliasesOfStrongNameAssemblies" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'Microsoft.Diagnostics.Tracing.TraceEvent'">
        <Aliases>BenchmarkDotNetTransientTraceEvent</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>
</Project>
