<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ApplicationId>io.sentry.dotnet.samples.android</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <!-- XA0119: Using fast deployment and a code shrinker at the same time is not recommended. Use fast deployment for Debug configurations and a code shrinker for Release configurations.-->
    <NoWarn>$(NoWarn);XA0119</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sentry\Sentry.csproj" />
    <Using Include="Android.App.Activity" Alias="Activity" />

    <!--
      The NuGet package the containing the binding comes with a .targets that sets the ProguardConfiguration
      Since we're referencing the project itself we're grabbing the ProguardConfiguration from project directly.
    -->
    <ProguardConfiguration Include="..\..\src\Sentry.Bindings.Android\sentry-proguard.cfg" />
  </ItemGroup>

  <!--
    For this demo app, let's upload sources and symbols to Sentry on every build, regardless of configuration.
    In a real app, you probably only want to do this on Release builds.
  -->
  <PropertyGroup>
    <SentryOrg>sentry-sdks</SentryOrg>
    <SentryProject>sentry-dotnet</SentryProject>
    <SentryUploadSources>true</SentryUploadSources>
    <SentryUploadSymbols>true</SentryUploadSymbols>
    <!-- Use ProGuard (R8), and upload mapping to Sentry-->
    <AndroidLinkTool Condition=" '$(AndroidLinkTool)' == '' ">r8</AndroidLinkTool>
    <AndroidDexTool Condition=" '$(AndroidDexTool)' == '' ">d8</AndroidDexTool>
    <SentryUploadAndroidProguardMapping>true</SentryUploadAndroidProguardMapping>
    <!-- Since we're doing this in Debug builds: https://github.com/xamarin/xamarin-android/issues/6612#issuecomment-1006125892-->
    <PublishTrimmed>true</PublishTrimmed>
    <AndroidLinkMode>full</AndroidLinkMode>
  </PropertyGroup>

</Project>
