<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ApplicationId>io.sentry.dotnet.samples.android</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sentry\Sentry.csproj" />
    <Using Include="Android.App.Activity" Alias="Activity" />
  </ItemGroup>

  <!--
    For this demo app, let's upload sources and symbols to Sentry on every build, regardless of configuration.
    In a real app, you probably only want to do this on Release builds.
  -->
  <PropertyGroup>
    <SentryUploadSources>true</SentryUploadSources>
    <SentryUploadSymbols>true</SentryUploadSymbols>
  </PropertyGroup>

</Project>
