<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFrameworks>net8.0;net6.0;net462</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.StartsWith('net8'))">
    <PublishAot>true</PublishAot>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <PropertyGroup>
    <!--
    We set the SentryOrg and SentryProject globally in our root Directory.Build.props.
    In your own project, uncomment the following block and set the values for your Sentry configuration.
    Also note, these options do nothing if you are not authenticated.
    See https://docs.sentry.io/platforms/dotnet/configuration/msbuild/
    -->
    <!--
    <SentryUrl>...your Sentry URL if self-hosted, or omit this line if using sentry.io...</SentryUrl>
    <SentryOrg>...your org...</SentryOrg>
    <SentryProject>...your project...</SentryProject>
    -->

    <!--
    After the above properties are configured, you can use the following features.
    Uploading sources to Sentry during the build will enable Source Context in the Sentry issue details page.
    Uploading symbols to Sentry will enable server-side symbolication (i.e. when the PDB is not present at runtime, or for AOT published programs).
    -->
    <SentryUploadSources>true</SentryUploadSources>
    <SentryUploadSymbols>true</SentryUploadSymbols>
  </PropertyGroup>


  <!-- In your own project, this would be a PackageReference to the latest version of Sentry. -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\Sentry\Sentry.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
