<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--Version is detected by default as the application release and sent to sentry-->
    <Version>9.8.7</Version>
    <TargetFrameworks>net6.0;net48</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sentry\Sentry.csproj" />
  </ItemGroup>

</Project>
