<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <ProjectReference Include="..\..\src\Sentry\Sentry.csproj" />
    <ProjectReference Include="..\..\src\Sentry.AspNetCore\Sentry.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Sentry.Profiling\Sentry.Profiling.csproj" />
  </ItemGroup>

  <!-- This is done automatically when used via NuGet: -->
  <Import Project="..\..\src\Sentry.Profiling\buildTransitive\Sentry.Profiling.targets" />
</Project>
