<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <!-- Disable nullable context for sample simplicity -->
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Remove SamplesShared.cs as it contains errors in CI environment -->
    <DefineConstants>$(DefineConstants);SENTRY_DSN_DEFINED_IN_ENV</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Microsoft.Extensions.AI" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.0.0-preview.9.24507.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sentry.Extensions.AI\Sentry.Extensions.AI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude problematic shared files -->
    <Compile Remove="../SamplesShared.cs" />
    <Compile Remove="../EnvironmentVariables.g.cs" />
  </ItemGroup>

</Project>

