<Project>

  <!-- TODO: see if we can remove this import.  Ideally, Samples should not inherit the parent props or targets. -->
  <Import Project="..\Directory.Build.targets" />

  <ItemGroup>
    <!-- Needed to build old-style NetFx csproj on non-Windows machines. -->
    <PackageReference
      Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.*" PrivateAssets="All"
      Condition="'$(TargetFrameworkVersion)' == 'v4.8' And !$([MSBuild]::IsOSPlatform('Windows'))" />
  </ItemGroup>

</Project>
