<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.*" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sentry.AspNetCore\Sentry.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Sentry.Serilog\Sentry.Serilog.csproj" />
  </ItemGroup>

</Project>
