<Project>

  <Import Project="..\Directory.Build.targets" />

  <!-- Use nullability analysis only on frameworks that have annotated BCL -->
  <PropertyGroup Condition="'$(TargetFrameworkIdentifier)' != '.NETFramework' And !('$(TargetFrameworkIdentifier)' == '.NETStandard' And '$(TargetFrameworkVersion)' == 'v2.0')">
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
