<Project>
  <!--Automatic upward search ends when first file found. From here we need to manually import parent props/targets
        https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build -->
  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <SignAssembly>false</SignAssembly>
    <PublicSign>false</PublicSign>
  </PropertyGroup>

</Project>
