<Project>
  <!--Automatic upward search ends when first file found. From here we need to manually import parent props/targets
        https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build -->
  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <!-- Work around generated csproj can't find the signing key. -->
    <!-- https://github.com/dotnet/BenchmarkDotNet/issues/836 -->
    <AssemblyOriginatorKeyFile Condition="EXISTS('../../../../../../.assets/Sentry.snk')">../../../../../../.assets/Sentry.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>
